# إعدادات قاعدة البيانات
DB_TYPE=postgresql
# إعدادات PostgreSQL (PythonAnywhere)
POSTGRES_HOST=bodymasters-4538.postgres.pythonanywhere-services.com
POSTGRES_DB=bodymasters
POSTGRES_USER=super
POSTGRES_PASSWORD=Retalalaa1298
POSTGRES_PORT=14538

# إعدادات أخرى
SECRET_KEY=secret-key-12345
